<html>
	<head>
		<title>Like Button</title>

		<style type="text/css">
			html, body { overflow: hidden; background-color:black; }

			#like { position:absolute; left:10%; top: 10%; width:70%; }

			#pos_z { position:absolute; left:70%; top: 10%; width:20%; font-size: 3em; font-family: arial; color: white; text-shadow: 0 0 0.3em white; }

			#pos_x { position:absolute; left:10%; top: 10%; width:20%; font-size: 3em; font-family: arial; color: white; text-shadow: 0 0 0.3em white; }

			#pos_y { position:absolute; left:10%; top: 25%; width:20%; font-size: 3em; font-family: arial; color: white; text-shadow: 0 0 0.3em white; }

			#border { position: fixed; width: 790px; height: 590px; padding: 0; margin: 0; top: 0; left: 0; border: solid white 5px; }
		</style>

		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

	</head>

	<body>
		<div id="border"></div>
		<canvas id="myCanvas"></canvas>
		<div id="pos_x"></div>
		<div id="pos_y"></div>
		<div id="pos_z"></div>



		<script>
			surfaceX = 0;
			surfaceY = 0;
			$(document).ready(function()
			{



				// Show the border.
				Surface_PropertiesChanged();

				// Request the lowest point cube.
				Authority.request("KinectLowestPointCube", {
					relativeto : Surface.Name,			// The surface we want information relative too.
					surface_zoffset : 0.05, // 0.015	// The height from the surface we want to accept points from (in meters).
					height:0.10,						// The height from the surface+offset we want to no longer accept points from (in meters).
					callback : "Handle_LowestPoints",	// The function we want to call back with information.
					point_limit : 50,					// The max number of points to accept.
					sendemptyframes : false,			// Do we want callbacks when we have empty frames (i.e. when we have no points at all).
				});

			});

			// Little snippit which fades out the border when we are changing the surface properties.
			//   This makes it a bit easier to see when we are dragging the corners.
			function Surface_PropertiesChanged()
			{
				surfaceX = Surface.Width;
				surfaceY = Surface.Height;
				$("#border").show().delay(2000).fadeOut(500);
			}

			// The number of frames where the hand has been in place.
			var iFrameCount = 0;
			var avg_pos_x = -1;

			c = document.getElementById("myCanvas");
			ctx = c.getContext("2d");

			c.width = window.innerWidth;
			c.height = window.innerHeight;


			// The starting number of "likes".
			var iLikeCount = 23;

			function comp_avg(values,comp) {
				var cnt, tot, i;
				cnt = values.length;
				tot = i = 0;
				while (i < cnt) tot+= values[i++][comp];
				return tot / cnt;
			}

			/**
			 * @brief Called by the toolkit with point cloud data.
			 * This is because we set it up to be called when we go: Authority.request("KinectLowestPointCube", {...args...})
			 * @param pointList This is a list of points in the format: [[x,y,z],[x,y,z],[x,y,z]]
			 */
			function Handle_LowestPoints(pointList)
			{

				// If we have more than 40 points.
				if (pointList.length > 40)
				{

				var letters = '0123456789ABCDEF'.split('');
				var color = '#';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)];
				}
						avg_pos_x = comp_avg(pointList,0).toPrecision(3);
						//$("#pos_x").text("x: "+avg_pos_x);
						avg_pos_y = comp_avg(pointList,1).toPrecision(3);
						$("#pos_y").text("height: "+Surface.Height);
						avg_pos_z = comp_avg(pointList,2).toPrecision(3);
						$("#pos_z").text("width: "+Surface.Width);
						pixel_x = avg_pos_x * -1 * surfaceX;
                        			pixel_y = avg_pos_y * surfaceY;
						ctx.beginPath();
						ctx.arc(pixel_x, pixel_y, 30, 0, 2*Math.PI);
						ctx.closePath();
						ctx.strokeStyle = '#ffffff';
						ctx.fillStyle = color;
						ctx.fill();


				}
			}

			function drawCircle(x, y) {
                ctx.beginPath();
                ctx.arc(x, y, 100, 0, 2*Math.PI);
				ctx.strokeStyle = '#ffffff';
                ctx.stroke();
            }
		</script>

	</body>
</html>
