<html>
    <head>
        <title>Canvas</title>
        <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html {
                overflow: hidden;
                background-color: black;
                font-family: 'Rajdhani', sans-serif;
            }
            body {

                overflow: hidden;
                margin: 0 auto;
                padding: 0;
                background-color: white;
            }
            .menu {
                width: 1000px;
                height: 400px;
                display: none;
            }
            .menu .row {
                height: 100px;
                margin-bottom: 5px;
            }
            .menu .row .color {
                width: 150px;
                height: 100%;
                display: inline-block;
                margin: 5px;
            }

            #border {
                position: fixed;
                width: 790px;
                height: 590px;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                border: solid white 5px;
            }
            #backButton {
                position: absolute;
                left: 5%;
                bottom: 5%;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: #FFE90D;
                text-align: center;
                cursor: pointer;
                opacity: 0.5;
            }
            #backButton img {
                margin-top: 25px;
            }
            #colorMenuButton {
                position: absolute;
                left: 5%;
                bottom: 5%;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: #000000;
                text-align: center;
                cursor: pointer;
                opacity: 0.5;
            }
            #colorMenuButton img {
                margin-top: 25px;
            }
            #mainMenuButton {
                position: absolute;
                right: 5%;
                bottom: 5%;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: #0068FF;
                text-align: center;
                cursor: pointer;
                opacity: 0.5;
            }
            #mainMenuButton img {
                margin-top: 25px;
            }
            #mainMenu {
                text-align: center;
                display: none;
            }
            #mainMenu div {
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 200px;
                cursor: pointer;
            }
            #mainMenu div:hover {
                background: #bdc3c7;
            }
            #debug {
                position: absolute;
                left: 70%;
                top: 10%;
                width: 20%;
                font-size: 3em;
                color: white;
                text-shadow: 0 0 0.3em white;
            }
        </style>

        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
        <script src="js/develop_main.js" type="text/javascript"></script>

    </head>

    <body>
        <div id="border"></div>
        <canvas id="myCanvas"></canvas>
        <div id="debug"></div>

        <div id="backButton">
            <img src="icons/back.png" width="150" height="150">
        </div>

        <div id="colorMenuButton">
            <img src="icons/brush.png" width="150" height="150">
        </div>

        <div class="menu">
            <div class="row">
                <div class="color" style="background: #1abc9c;" value="#1abc9c"></div>
                <div class="color" style="background: #2ecc71;" value="#2ecc71"></div>
                <div class="color" style="background: #3498db;" value="#3498db"></div>
                <div class="color" style="background: #9b59b6;" value="#9b59b6"></div>
                <div class="color" style="background: #34495e;" value="#34495e"></div>
            </div>
            <div class="row">
                <div class="color" style="background: #16a085;" value="#16a085"></div>
                <div class="color" style="background: #27ae60;" value="#27ae60"></div>
                <div class="color" style="background: #2980b9;" value="#2980b9"></div>
                <div class="color" style="background: #8e44ad;" value="#8e44ad"></div>
                <div class="color" style="background: #2c3e50;" value="#2c3e50"></div>
            </div>
            <div class="row">
                <div class="color" style="background: #f1c40f;" value="#f1c40f"></div>
                <div class="color" style="background: #e67e22;" value="#e67e22"></div>
                <div class="color" style="background: #e74c3c;" value="#e74c3c"></div>
                <div class="color" style="background: #ecf0f1;" value="#ecf0f1"></div>
                <div class="color" style="background: #95a5a6;" value="#95a5a6"></div>
            </div>
            <div class="row">
                <div class="color" style="background: #f39c12;" value="#f39c12"></div>
                <div class="color" style="background: #d35400;" value="#d35400"></div>
                <div class="color" style="background: #c0392b;" value="#c0392b"></div>
                <div class="color" style="background: #bdc3c7;" value="#bdc3c7"></div>
                <div class="color" style="background: #7f8c8d;" value="#7f8c8d"></div>
            </div>
        </div>

        <div id="mainMenu">
            <div>
                <img src="icons/save.png"> Save Drawing
            </div>
            <div>
                <img src="icons/load.png"> Load Drawing
            </div>
            <div>
                <img src="icons/new.png"> New Drawing
            </div>
        </div>

        <div id="mainMenuButton">
            <img src="icons/settings.png" width="150" height="150">
        </div>

    </body>
</html>
