<html>
    <head>
        <style type="text/css">
            body {
                margin: 0 auto;
                padding: 0;
            }

            #mainMenuButton {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: #bdc3c7;
                text-align: center;
                bottom: 0;
                right: 0;
                position: absolute;
                cursor: pointer;
            }

            #mainMenuButton p {
                margin-top: 70px;
            }

            #mainMenu {
                text-align: center;
                display: none;
            }

            #mainMenu div {
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 200px;
                cursor: pointer;
            }

            #mainMenu div:hover {
                background: #bdc3c7;
            }
        </style>
    </head>
    <body>

        <div id="mainMenu">
            <div>
                <img src="../icons/save.png"> Save Drawing
            </div>
            <div>
                <img src="../icons/load.png"> Load Drawing
            </div>
            <div>
                <img src="../icons/new.png"> New Drawing
            </div>
        </div>


        <div id="mainMenuButton">
            <p>Main Menu</p>
        </div>

        <script src="http://thedanyaal.com/js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('#mainMenuButton').click(function() {
                $('#mainMenu').css('display', 'block');
            });
            
        </script>
    </body>
</html>